for <a href="https://github.com/MuratCelik3506/Data_Science_WorkSpace/blob/main/NoteBook/Python/Pandas/">  Pandas </a>
## My name is Murat Çelik
    I am interested in Data Science 
    I am a student of Computer Science in Hacettepe University
 <a href="https://www.linkedin.com/in/muratcelik35/">
     Contact:

</a> 
<br><br>
<h4><b>Date</b><br></h4>
&nbsp;&nbsp;&nbsp;&nbsp;02/03/2021 : Created Pandas notebook

<img src="../Pandas/pandas.png" alt="Pandas" width="500" height="600">

In [2]:
# !curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv
# !curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv
# !curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv

import numpy as np
import pandas as pd

In [3]:
pop = pd.read_csv('state-population.csv')
areas = pd.read_csv('state-areas.csv')
abbrevs = pd.read_csv('state-abbrevs.csv')

In [4]:
pop.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [5]:
pop.tail()

     state/region     ages  year   population
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

In [6]:
pop

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [7]:
pop.shape

(2544, 4)

## Aggregation and Grouping

In [11]:
pop["population"].mean()

6805558.401347068

In [12]:
pop["population"].median()

1597005.0

In [13]:
pop["population"].min()

101309.0

In [14]:
pop["population"].max()

316128839.0

In [15]:
pop["population"].sum()

17177229405.0

In [18]:
abbrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [20]:
abbrevs.columns

Index(['state', 'abbreviation'], dtype='object')

In [21]:
abbrevs.columns = ['state', 'state/region']

In [22]:
df = pd.merge(pop,abbrevs)

In [24]:
df.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [25]:
df.isnull()

      state/region   ages   year  population  state
0            False  False  False       False  False
1            False  False  False       False  False
2            False  False  False       False  False
3            False  False  False       False  False
4            False  False  False       False  False
...            ...    ...    ...         ...    ...
2443         False  False  False       False  False
2444         False  False  False       False  False
2445         False  False  False       False  False
2446         False  False  False       False  False
2447         False  False  False       False  False

[2448 rows x 5 columns]

## GroupBy: Split, Apply, Combine
Simple aggregations can give you a flavor of your dataset, but often we would prefer
to aggregate conditionally on some label or index: this is implemented in the socalled
groupby operation. The name “group by” comes from a command in the SQL
database language, but it is perhaps more illuminative to think of it in the terms first
coined by Hadley Wickham of Rstats fame: split, apply, combine.

In [26]:
df.groupby("year")

In [27]:
df.groupby("year").sum()

       population
year
1990  313841326.0
1991  318293960.0
1992  323023408.0
1993  327513533.0
1994  331766762.0
1995  335751543.0
1996  339627803.0
1997  343567670.0
1998  347285522.0
1999  350986232.0
2000  354538600.0
2001  357640130.0
2002  360561650.0
2003  363208691.0
2004  366103033.0
2005  369040268.0
2006  372137626.0
2007  375250612.0
2008  378198568.0
2009  380905696.0
2010  383445851.0
2011  385484786.0
2012  387581864.0
2013  389714711.0

In [28]:
df.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [32]:
df.groupby("state/region")["population"].mean()

state/region
AK    4.164389e+05
AL    2.797862e+06
AR    1.686640e+06
AZ    3.337577e+06
CA    2.170908e+07
CO    2.727803e+06
CT    2.128442e+06
DC    3.496533e+05
DE    4.979201e+05
FL    1.008313e+07
GA    5.285421e+06
HI    7.781240e+05
IA    1.831789e+06
ID    8.576250e+05
IL    7.757703e+06
IN    3.838380e+06
KS    1.703569e+06
KY    2.536397e+06
LA    2.811572e+06
MA    3.891187e+06
MD    3.357502e+06
ME    7.906852e+05
MI    6.157709e+06
MN    3.108525e+06
MO    3.522333e+06
MS    1.794283e+06
MT    5.716055e+05
NC    5.140725e+06
ND    4.066764e+05
NE    1.087942e+06
NH    7.675910e+05
NJ    5.227053e+06
NM    1.175271e+06
NV    1.310279e+06
NY    1.171282e+07
OH    7.079279e+06
OK    2.192022e+06
OR    2.146920e+06
PA    7.615765e+06
RI    6.390411e+05
SC    2.569703e+06
SD    4.840280e+05
TN    3.579156e+06
TX    1.381758e+07
UT    1.536009e+06
VA    4.494164e+06
VT    3.735618e+05
WA    3.747736e+06
WI    3.371227e+06
WV    1.114171e+06
WY    3.212865e+05
Name: population, dtype: float64

### Aggregate, filter, transform, apply

In [33]:
df.groupby('year').aggregate(['min', np.median, max])

     population
            min     median         max
year
1990   112632.0  1335114.5  29959515.0
1991   116825.0  1353708.0  30470736.0
1992   118636.0  1377834.0  30974659.0
1993   120471.0  1413469.5  31274928.0
1994   122170.0  1464435.5  31484435.0
1995   123620.0  1480702.5  31696582.0
1996   121210.0  1493287.5  32018834.0
1997   119531.0  1508736.5  32486010.0
1998   113839.0  1523372.0  32987675.0
1999   115003.0  1536951.5  33499204.0
2000   114503.0  1545675.0  33987977.0
2001   114625.0  1548527.0  34479458.0
2002   113822.0  1549234.5  34871843.0
2003   111403.0  1548718.5  35253159.0
2004   109756.0  1553516.0  35574576.0
2005   107187.0  1561533.0  35827943.0
2006   105651.0  1588987.0  36021202.0
2007   104126.0  1608694.5  36250311.0
2008   102257.0  1620072.5  36604337.0
2009   102098.0  1618523.5  36961229.0
2010   101309.0  1617223.0  37333601.0
2011   103906.0  1607222.0  37668681.0
2012   107642.0  1606369.5  37999878.0
2013   111474.0  1614475.0  38332521.0

In [35]:
df.groupby('year').aggregate([np.mean,np.std])

        population
              mean           std
year
1990  3.076876e+06  4.372972e+06
1991  3.120529e+06  4.438337e+06
1992  3.166896e+06  4.502802e+06
1993  3.210917e+06  4.556218e+06
1994  3.252615e+06  4.602448e+06
1995  3.291682e+06  4.647988e+06
1996  3.329684e+06  4.700769e+06
1997  3.368310e+06  4.761346e+06
1998  3.404760e+06  4.824864e+06
1999  3.441041e+06  4.889371e+06
2000  3.475869e+06  4.952537e+06
2001  3.506276e+06  5.014106e+06
2002  3.534918e+06  5.068353e+06
2003  3.560870e+06  5.119807e+06
2004  3.589245e+06  5.169691e+06
2005  3.618042e+06  5.215466e+06
2006  3.648408e+06  5.264875e+06
2007  3.678928e+06  5.310086e+06
2008  3.707829e+06  5.363819e+06
2009  3.734370e+06  5.417370e+06
2010  3.759273e+06  5.471472e+06
2011  3.779263e+06  5.522435e+06
2012  3.799822e+06  5.573147e+06
2013  3.820732e+06  5.622470e+06

In [39]:
def filter_func(x):
    return x['population'].std() > 5
df_A = df.copy()
df_A["std"] = df["population"].std()
df_A.groupby('year').filter(filter_func)

     state/region     ages  year  population    state           std
0              AL  under18  2012   1117489.0  Alabama  5.011334e+06
1              AL    total  2012   4817528.0  Alabama  5.011334e+06
2              AL  under18  2010   1130966.0  Alabama  5.011334e+06
3              AL    total  2010   4785570.0  Alabama  5.011334e+06
4              AL  under18  2011   1125763.0  Alabama  5.011334e+06
...           ...      ...   ...         ...      ...           ...
2443           WY  under18  1993    137458.0  Wyoming  5.011334e+06
2444           WY    total  1991    459260.0  Wyoming  5.011334e+06
2445           WY  under18  1991    136720.0  Wyoming  5.011334e+06
2446           WY  under18  1990    136078.0  Wyoming  5.011334e+06
2447           WY    total  1990    453690.0  Wyoming  5.011334e+06

[2448 rows x 6 columns]

In [41]:
df.groupby('year').transform(lambda x : x- x.mean())

        population
0    -2.682333e+06
1     1.017706e+06
2    -2.628307e+06
3     1.026297e+06
4    -2.653500e+06
...            ...
2443 -3.073459e+06
2444 -2.661269e+06
2445 -2.983809e+06
2446 -2.940798e+06
2447 -2.623186e+06

[2448 rows x 1 columns]

In [43]:
def norm_by_data2(x):
# x is a DataFrame of group values
    x['population'] -= x['population'].min()
    return x
df.groupby('year').apply(norm_by_data2)

     state/region     ages  year  population    state
0              AL  under18  2012   1009847.0  Alabama
1              AL    total  2012   4709886.0  Alabama
2              AL  under18  2010   1029657.0  Alabama
3              AL    total  2010   4684261.0  Alabama
4              AL  under18  2011   1021857.0  Alabama
...           ...      ...   ...         ...      ...
2443           WY  under18  1993     16987.0  Wyoming
2444           WY    total  1991    342435.0  Wyoming
2445           WY  under18  1991     19895.0  Wyoming
2446           WY  under18  1990     23446.0  Wyoming
2447           WY    total  1990    341058.0  Wyoming

[2448 rows x 5 columns]

In [44]:
df.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

<h1>Reference</h1>
<h3><blockquote>Book</blockquote></h3>
Python Data Science Handbook: Essential Tools for Working with Data
<h3><blockquote>Web Sites</blockquote></h3>
<a href="https://pandas.pydata.org/docs/index.html#">Pandas Documentation</a>